<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add To Cart</title>
    <style>
      nav {
        background-color: gray;
        text-align: center;
      }
      nav a {
        margin: auto;
        color: white;
        font-size: 20px;
        margin: 10px;
        padding: 5px 10px;
      }
      #cards-container {
        display: grid;
        margin-top: 30px;
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 30px;
      }

      #cards-container > div {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 20px;
        border-radius: 10px;
      }

      button {
        padding: 5px 20px;
        margin-left: 20px;
        background-color:rgb(44, 165, 226);
        border-radius: 5px;
      }
      button:hover{
        background-color: red;
      }
    </style>
  </head>
  <body>
    <nav>
      
      <a href="../LocalstorageD5/Cart.html">Cart</a>
    </nav>
    <section id="cards-container"></section>
  </body>
</html>

<script>
  let user = [
    {
      id: 1,
      name: "Leanne Graham",
      username: "Bret",
      email: "Sincere@april.biz",
    },
    {
      id: 2,
      name: "Ervin Howell",
      username: "Antonette",
      email: "Shanna@melissa.tv",
    },
    {
      id: 3,
      name: "Clementine Bauch",
      username: "Samantha",
      email: "Nathan@yesenia.net",
    },
    {
      id: 4,
      name: "Patricia Lebsack",
      username: "Karianne",
      email: "Julianne.OConner@kory.org",
    },
    {
      id: 5,
      name: "Chelsey Dietrich",
      username: "Kamren",
      email: "Lucio_Hettinger@annie.ca",
    },
    {
      id: 6,
      name: "Mrs. Dennis Schulist",
      username: "Leopoldo_Corkery",
      email: "Karley_Dach@jasper.info",
    },
    {
      id: 7,
      name: "Kurtis Weissnat",
      username: "Elwyn.Skiles",
      email: "Telly.Hoeger@billy.biz",
    },
    {
      id: 8,
      name: "Nicholas Runolfsdottir V",
      username: "Maxime_Nienow",
      email: "Sherwood@rosamond.me",
    },
    {
      id: 9,
      name: "Glenna Reichert",
      username: "Delphine",
      email: "Chaim_McDermott@dana.io",
    },
    {
      id: 10,
      name: "Clementina DuBuque",
      username: "Moriah.Stanton",
      email: "Rey.Padberg@karina.biz",
    },
  ];

  const userData = localStorage.setItem("userData", JSON.stringify(user));
  let CardData = JSON.parse(localStorage.getItem("userData")) || [];

  const Cart=[]
  

  


  const deleteData = (index) => {
    console.log(index);
    let CardData = JSON.parse(localStorage.getItem("userData"))||[];
    CardData.splice(index, 1);
    localStorage.setItem("userData", JSON.stringify(CardData));
    displayData();
  };


  const addToCart=(index)=>{
    
    let CardData = JSON.parse(localStorage.getItem("userData")) || [];
    Cart.push(CardData[index])
    let CartAddData=localStorage.setItem("cartData", JSON.stringify(Cart));
    console.log(Cart)
    


  }

  const displayData = () => {
    let Container = document.getElementById("cards-container");
    Container.innerHTML = "";
    let CardData = JSON.parse(localStorage.getItem("userData")) || [];
    CardData.forEach((data, index) => {
      Div = document.createElement("div");
      Div.className = "cards";
      cardText = `<h3>${data.name}</h3>
        <h3>${data.username}</h3>
        <h3>${data.email}</h3>`;
      let deleteBtn = document.createElement("button");
      deleteBtn.innerText = "Delete";
      deleteBtn.className = "deleteBtn";
      let addBtn = document.createElement("button");
      addBtn.innerText = "ADD To Cart";
      // <button id="deleteBtn">Delete</button>
      // <button id="addBtn">Add To cart</button>;
      Div.innerHTML = cardText;
      Div.append(deleteBtn, addBtn);
      Container.append(Div);
     deleteBtn.addEventListener("click", () => {
        deleteData(index);
      });
      addBtn.addEventListener("click", () => {
        addToCart(index);
      });
    });
  };

  displayData();
</script>
